DROP TABLE IF EXISTS `instrumentos`;

CREATE TABLE IF NOT EXISTS `instrumentos` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY instrumento (`nombre`)
) AUTO_INCREMENT=1;


INSERT INTO `instrumentos` (`id`,`nombre`)
VALUES ("","Acordeón"),
  ("","Armónica"),
  ("","Armonio"),
  ("","Arpa"),
  ("","Bajo"),
  ("","Batería"),
  ("","Balalaika"),
  ("","Bandurria"),
  ("","Banyo"),
  ("","Campana"),
  ("","Carillón"),
  ("","Carraca"),
  ("","Castañuelas"),
  ("","Cencerro"),
  ("","Clarín"),
  ("","Clarinete"),
  ("","Clave"),
  ("","Claves"),
  ("","Corneta"),
  ("","Corno Inglés"),
  ("","Cítara"),
  ("","Contrabajo"),
  ("","Darbuka"),
  ("","Dulzaina"),
  ("","Fagot"),
  ("","Flauta"),
  ("","Flautín"),
  ("","Gong"),
  ("","Güiro"),
  ("","Guitarra"),
  ("","Laúd"),
  ("","Marimba"),
  ("","Metalófono"),
  ("","Oboe"),
  ("","Ocarina"),
  ("","Órgano"),
  ("","Organillo"),
  ("","Pandereta"),
  ("","Piano"),
  ("","Rabel"),
  ("","Saxofón"),
  ("","Shekere"),
  ("","Siringa"),
  ("","Tambor"),
  ("","Triángulo"),
  ("","Trompeta"),
  ("","Trombón"),
  ("","Tuba"),
  ("","Trompa"),
  ("","Vibráfono"),
  ("","Viola"),
  ("","Violín"),
  ("","Violonchelo"),
  ("","Xilófono"),
  ("","Zambomba");
